/* ========== COMMON STYLES */
ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
}

h1,
h2,
h3,
p {
    margin-top: 0;
    margin-bottom: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    cursor: pointer;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #ffFFFf;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    max-width: 288px;
       margin: 0 auto;

}
@media screen and (min-width: 768px) {
    .container {
max-width: 736px;
    }
    
}
@media screen and (min-width: 1158px) {
    .container {
max-width: 1158px;
    padding: 0 15px;
    } 
}

/*================ HEADER ================*/

.menu {
    display: none;
}

.page-address .address-list {
    display: none;
}

.container-header {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
  
    color: #4d5ae5
}

.logo-part {
    color: #2e2f42;
}

@media screen and (max-width: 767px) {
.container-header {
    padding: 16px 0;}
    
.page-header-menu-btn {
    line-height: 0;
    border: none;
    background-color: transparent;
    padding: 0;
    fill: #2f2f37;
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    overflow-y: auto;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu.is-open {
    transform: translateX(0%);
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
}

.mobile-menu-close-btn {
display: flex;
justify-content: center;
align-items: center;
    position: absolute;
    top: 24px;
    right: 8px;
    line-height: 0;
       width: 24px;
    height: 24px;
    border: 1px solid #e7e9fc;
    border-radius: 50%;
    fill: #2e2f42;
    background-color: transparent;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close-btn:hover,
.mobile-menu-close-icon:focus {
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}

.mobile-menu-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 168px;
}

.mobile-menu-list-link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-list-link:hover,
.mobile-menu-list-link:focus {
color: #404bbf;
}

.mobile-adress-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        margin-bottom: 48px;
 }
 .mobile-adress-link {
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
 .mobile-adress-link:hover,
 .mobile-adress-link:focus {
color: #404bbf;
 }

 .mobile-social-list {
    display: flex;
    justify-content: space-between;
        align-items: center;
        margin-right: 8px;
    
 }

 .mobile-social-item {
    width: 40px;
    height: 40px;
     }

.mobile-social-list-link {
        display: flex;
            justify-content: center;
            align-items: center;
            padding: 8px;
            border-radius: 50%;
            background-color: #4d5ae5;
            fill: #f4f4fd;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
     }
    
.mobile-social-list-link:hover,
.mobile-social-list-linkk:focus {
             background-color: #404bbf;
         }
        }

@media screen and (min-width: 768px) {
.page-header-menu-btn {
    display: none;
}
.mobile-menu {
    display: none;
}
.page-nav {
    display: flex;
     align-items: center;
}
.logo {
    margin-right: 120px;
}
.menu {
    display: flex;
    gap: 40px;

}
.menu-link {
    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-link:hover,
.menu-link:focus {
    color: #404bbf
}

.page-address .address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-style: normal;
font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-link:hover,
.address-link:focus {
    color: #404bbf;
}
.current {
    position: relative;
    color: #404bbf;
}

.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    border-radius: 2px;
    width: 100%;
    height: 4px;
    background-color: #404bbf
}
}
@media screen and (min-width: 1158px) {
.logo {
        margin-right: 76px;
    }
    .page-address .address-list {
            flex-direction: row;
            gap: 40px;
    font-size: 16px;
        line-height: 1.5;
          }
}

 /*================ HERO ================*/
.hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/bg-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
    background-color: #2e2f42;
    padding-top: 72px;
    padding-bottom: 72px;
}
@media screen and (min-resolution: 192dpi) {
  .hero {
background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/bg-mobile@2x.jpg);
  }  
}
.hero-title {
    max-width: 216px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
    color: #ffffff;
}
.hero-button {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    margin: 0 auto;
    border: none;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.hero-button:hover,
.hero-button:focus {
    background: #404bbf;
}

@media screen and (min-width: 768px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/bg-tablet.jpg);
        max-width: 768px;
            padding-top: 112px;
            padding-bottom: 112px;
    }


    .hero-title {
            max-width: 496px;
             font-size: 56px;
            line-height: 1.07;
            margin-bottom: 36px;
        }
    }

 @media screen and (min-width: 768px) and (min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/bg-tablet@2x.jpg);
        }
    }

@media screen and (min-width: 1158px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/bg-desktop.jpg);
        max-width: 1440px;
        padding-top: 188px;
            padding-bottom: 188px;
    }
    .hero-title {
          margin-bottom: 48px;
        }
}

@media screen and (min-width: 1158px) and (min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/bg-desktop@2x.jpg);
     }
    }

/*================ OUR ADVANTAGES ================*/

.advantages-item-icon-wrap {
    display: none;
}
.advantages {
    padding: 96px 0;
}

.advantages-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.advantages-item-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.advantages-item-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
    .advantages-list {
            flex-direction: row;
            flex-wrap: wrap;
            row-gap: 72px;
            column-gap: 24px;
        }
    .advantages-list-item {
             width: calc((100% - 24px) / 2);
     }
         .advantages-item-title {
             text-align: left;
         }
}

@media screen and (min-width: 1158px) {
    .advantages {
            padding: 120px 0;
        }
    .advantages-list-item {
            width: calc((100% - 72px) / 4);
        }
    .advantages-item-title {
            font-weight: 500;
            font-size: 20px;
            line-height: 1.2;
        }
        
    .advantages-item-text {
        font-weight: 400;
    }
.advantages-item-icon-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    background-color: #f4f4fd;
    padding: 24px 102px;
    margin-bottom: 8px;
}

.advantages-item-icon {
    display: block;
}
}
/*================ OUR TEAM ================*/

.our-team {
    background-color: #F4F4FD;
    padding: 96px 0;
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    min-width: 162px;
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
    color: #2e2f42;
}

.team-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
        row-gap: 72px;
}

.team-item {
    width: 264px;
    background-color: #FFFFFF;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.nickname {
    padding: 32px 16px;
}

.team-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
    color: #2e2f42;
}

.team-item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}

.team-social-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    padding-left: 16px;
    padding-right: 16px;

}

.team-social-item {
    width: 40px;
    height: 40px;


}

.team-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-link:hover,
.team-social-link:focus {
    background-color: #404bbf;
}

.team-social-icon {
    fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
.team-list {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
}
}

@media screen and (min-width: 1158px) {
  .team-item {
      width: calc((100% - 72px) / 4);
  }
}